.mb-mo-cover {
    overflow: hidden;

    .cover-image{
        width: 100%;
        height: 100%;
        background-color: #202020;
        background-repeat: no-repeat;
        background-size: cover;
    }
}