@import 'variables';
.mb-mo-general {
    position: absolute;
    top: 100px;
    z-index: 2;
    padding-left: @mb-app-padding;
    padding-top: 10px;
    width: 52.5%;
    
    
    .rating-and-year {
        .mb-rating,
        .year {
            display: inline-block;
            margin-left: 24px;
        }
        .year {
            border: 1px solid @text-color;
            padding: 0 4px;
        }
    }
    .details {
        margin-top: 24px;
        .mb-mo-detail-row {
            line-height: 180%;
        }
    }

    .summary {
            margin-top: 24px;
            width: 100%;
            max-width: 960px;
            height: 7em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
}