@import 'variables';

.mb-mo-jumbotron{
    position: relative;
    width: 100%;
    height: 100%;

    .jumbotron-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .subject-title{
            padding-left: @mb-app-padding;
            padding-top: @mb-app-padding;
            margin: 0;
        }
    }

    .mb-mo-slides {
        position: absolute;
        z-index:1;
        width: 60%;
        right: 0;
        top: 0;
        bottom: 0;
    }
}