.mb-mo-slides {
    
    .slides {
        .slide {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right top;
            transition: opacity 1s;
            &.slide-transition-enter {
                opacity: 0;
            }
            &.slide-transition-enter-active {
                opacity: 1;
            }
            &.slide-transition-leave {
                opacity: 1;
            }
            &.slide-transition-leave-active {
                opacity: 0;
            }
        }
    }
    .mask {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: linear-gradient(to right, rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
    }
}