@import 'variables';

.mb-progress-bar {
    width: 100%;
    height: 6px;
    opacity: 0;
    transition: opacity 0.5s;
    transition-delay: 0.2s;
    // &表示串联选择器，下面的情况表示  .mb-progress-bar.loading 即选择既拥有mb-progress-bar属性又拥有loading属性的元素
    &.loading {
        opacity: 1;
    }

    .percentage {
        height: 100%;
        background: @mb-theme-color;
        transition: width 2s;
    }
}